<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/whiteColor</item>
        <item name="colorControlNormal">@color/greyColor</item>
        <item name="android:textColorPrimary">@color/whiteColor</item>
        <item name="android:textColor">@color/greyColor</item>
    </style>

</resources>
